# SpringBoot-jwt-shiro-mybatis-redis

./: .project  README.md  login.sql  pom.xml
src/main/java/com/likuncheng/: LoginApplication.java
src/main/java/com/likuncheng/controller/: ExceptionController.java  WebController.java
src/main/java/com/likuncheng/entity/: User.java
src/main/java/com/likuncheng/jwt/: JWTTokenUtil.java
src/main/java/com/likuncheng/mapper/: UserMapper.java
src/main/java/com/likuncheng/server/: UserServer.java
src/main/java/com/likuncheng/serverImpl/: UserServerImpl.java
src/main/java/com/likuncheng/shiro/: JWTFilter.java  MyRealm.java  NewAuthenticationToken.java  ShiroConfig.java  ShiroLogoutFilter.java
src/main/java/com/likuncheng/utils/: BaseController.java  BaseRedisService.java  Constants.java  LogAspectServiceApi.java  ResponseBase.java
src/main/resources/: application.yml
